[mypy]
disallow_untyped_defs = True
strict = True
warn_return_any = True
warn_unreachable = True
strict_equality = True
mypy_path = $MYPY_CONFIG_FILE_DIR/stubs
exclude = build/|build.py|setup.py

[mypy-src.server.app]
allow_untyped_defs = True

[mypy-src.__main__]
allow_untyped_calls = True

# Tests
[mypy-tests.*]
allow_untyped_defs = True
allow_untyped_calls = True
disable_error_code = var-annotated, has-type, import-not-found, import-untyped

# Vendor
[mypy-src._vendor.*]
ignore_errors = True

# Type stubs
[mypy-nltk.*]
disable_error_code = override, misc, type-arg, no-redef, attr-defined

[mypy-aenum.*]
disable_error_Code = type-arg, no-redef, override, misc