[pytest]
addopts = 
    --strict-markers
    --ignore=src/_vendor
    --ignore=src/_build
    -n4

markers =
    manual: manually checked tests
    integration: integration tests

env =
    VOCAB_TUISTER_RANDOM_SEED=10