[tox]
requires =
    tox>=4.2
env_list =
    py313
    doctest
    type
skip_missing_interpreters = true

[testenv]
description = run tests using pytest
deps =
    icecream
    pytest
    pytest-xdist
    requests
    syrupy
commands =
    pytest -m 'not manual and not integration'

[testenv:doctest]
description = run doctests
deps =
    icecream
    pytest
    pytest-xdist
    requests
    syrupy
commands =
    pytest --doctest-ignore-import-errors \
      --doctest-modules \
      --doctest-glob="*.rst" \
      -m 'not manual and not integration' \
      src/ docs/

[testenv:type]
description = run type checks and check stubs
deps =
    basedpyright
    icecream
    mypy
    optype
    pytest
commands =
    basedpyright
    MYPYPATH="stubs" stubtest dill --mypy-config-file mypy.ini --allowlist stubs/dill/allowlist --ignore-unused-allowlist
    MYPYPATH="stubs" stubtest lemminflect --mypy-config-file mypy.ini --allowlist stubs/lemminflect/allowlist --ignore-unused-allowlist
    MYPYPATH="stubs" stubtest nltk --mypy-config-file mypy.ini --allowlist stubs/nltk/allowlist --ignore-unused-allowlist
    MYPYPATH="stubs" stubtest colors --mypy-config-file mypy.ini --allowlist stubs/colors/allowlist --ignore-unused-allowlist
    MYPYPATH="stubs" stubtest aenum --mypy-config-file mypy.ini --allowlist stubs/aenum/allowlist --ignore-unused-allowlist

[gh]
python =
    3.13 = py313, type, doctest
